<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardCornerRadius="24dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionNumber"
                tools:text="Question Number"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:paddingStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"

                app:layout_constraintStart_toEndOf="@id/questionNumber"
                tools:text="Question" />

            <TextView
                android:id="@+id/choiceA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/question"

                app:layout_constraintStart_toStartOf="parent"
                tools:text="A. " />

            <TextView
                android:id="@+id/choiceB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/choiceA"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="B. " />
            <TextView
                android:id="@+id/choiceC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/choiceB"

                app:layout_constraintStart_toStartOf="parent"
                tools:text="C. " />
            <TextView
                android:id="@+id/choiceD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/choiceC"

                app:layout_constraintStart_toStartOf="parent"
                tools:text="D. " />

            <TextView
                android:id="@+id/correctOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/choiceD"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Correct Option " />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/correctOption"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/scrollView">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Solution Description"
                        android:textSize="12sp"
                        android:id="@+id/solution"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp" />
                </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </RelativeLayout>
</androidx.cardview.widget.CardView>